NEXT_PUBLIC_RAZORPAY_ID=XXXXXXXXXX
RAZORPAY_SECRET=xxxxxxxxxx
NEXT_PUBLIC_NEWSAPI_URL=https://newsapi.org/v2/top-headlines?country=us&apiKey=0a308e7734eb476c831d677afe959949
NEXT_PUBLIC_URL=http://localhost:3000
